upstream php-fpm {
    server wordpress:9000;
}

# https://github.com/mjstealey/wordpress-nginx-docker/blob/master/nginx/default.conf
# redirect to HTTPS
server {
    listen 8080;
    listen [::]:8080;
    server_name $host;

    location / {
        # update port as needed for host mapped https
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl;
    http2 on;

	# Doesn't really matter because default server, but this way email doesn't throw errors
	server_name $host;

    ssl_certificate /etc/ssl/localhost.crt;
    ssl_certificate_key /etc/ssl/localhost.key;

    # web-root; modified in the docker-composer.yml `phpfpm` container volume
	root /var/www/html;
	index index.php;
    server_tokens off;
    client_max_body_size 75M;

    gzip on;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	# some security headers ( optional )
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

	if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpfpm;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~*.(svg|svgz)$ {
        types {}
        default_type image/svg+xml;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /favicon.svg {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|map|eot|otf|woff|mp4|ttf)$ {
        expires max;
        log_not_found off;
    }
}
