HTTP_HOST='wp-docker-bedrock.test'
DB_NAME='wp_bedrock'
DB_PASSWORD='db_user_pass'
DB_PREFIX='wp_'
DB_USER='db_user'
DISABLE_WP_CRON=false
DISALLOW_INDEXING=true
MYSQL_PASSWORD="${DB_PASSWORD}"
MYSQL_ROOT_PASSWORD='root_password'
MYSQL_USER="${DB_USER}"
PHP_OPCACHE_ENABLE=0
PHP_VERSION='8.3'
SSL_MODE='mixed'
WITH_XDEBUG=true
WP_DEBUG=true
# WP_DEBUG_LOG='/path/to/debug.log'
WP_DISABLE_FATAL_ERROR_HANDLER=false
WP_ENV='local'
WP_ENVIRONMENT_TYPE='local'
WP_HOME="https://${HTTP_HOST}"
WP_SITEURL="https://${HTTP_HOST}"
WP_VERSION='6.8.1'
XDEBUG_MODE='develop,trace'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
