zend_extension=xdebug.so

[xdebug]
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes

; Xdebug config: https://stackoverflow.com/a/9998628/558561
; with sane limits
;xdebug.var_display_max_depth = 10
;xdebug.var_display_max_children = 256
;xdebug.var_display_max_data = 1024

; with no limits
; (maximum nesting is 1023)
;xdebug.var_display_max_depth = -1
;xdebug.var_display_max_children = -1
;xdebug.var_display_max_data = -1
